{
  "name": "xnode",
  "main": "./build/main",
  "version": "0.0.0",
  "description": "Quick and painless prototyping, experimenting, and sharing for neural network research.",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/nikhilxb/xnode",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "atom": "^1.1.0",
    "classnames": "^2.2.6",
    "cuid": "^2.1.4",
    "d3": "^5.7.0",
    "elkjs": "^0.3.0",
    "nodemon": "^1.18.5",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "python-shell": "^0.5.0",
    "react": "^16.6.1",
    "react-beautiful-dnd": "^9.0.2",
    "react-dom": "^16.5.2",
    "react-grid-layout": "^0.16.6",
    "react-measure": "^2.2.2",
    "react-redux": "^5.0.7",
    "react-sizeme": "^2.5.2",
    "react-vis": "^1.11.2",
    "redux": "^4.0.0",
    "redux-pack": "^0.1.5",
    "redux-seamless-immutable": "^0.4.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "flow-bin": "^0.81.0",
    "npm-watch": "^0.4.0",
    "prettier": "1.15.2",
    "remote-redux-devtools": "^0.5.13"
  },
  "watch": {
    "build": "src/**/*.js"
  },
  "scripts": {
    "watch": "npm-watch",
    "all": "npm run test && npm run build",
    "build": "babel src/ -d build/ --ignore 'src/main.js' --copy-files",
    "test": "cd src/ && python3 -m pytest",
    "typecheck": "cd src/ && flow && mypy .",
    "format": "prettier --config ./.prettierrc --write 'src/**/*.js' && yapf -r -i -e 'venv/*,node_modules/*' src/**/*.py"
  }
}
