{
  "name": "@vizstack/viewer-tests",
  "main": "index.js",
  "dependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "cypress": "^3.3.2",
    "cypress-react-unit-test": "^2.4.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3"
  },
  "scripts": {
    "start": "cypress open"
  }
}
