{
  "name": "@vizstack/viewer",
  "version": "0.1.0",
  "description": "Vizstack Core components to render visualizations with React.",
  "repository": "https://github.com/vizstack/vizstack",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@vizstack/js": "^0.1.2",
    "@vizstack/schema": "^0.1.2",
    "clsx": "^1.0.4",
    "cuid": "^2.1.6",
    "d3": "^5.12.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4",
    "svg-path-round-corners": "^0.1.5",
    "typeface-roboto-mono": "0.0.75",
    "typeface-ubuntu-mono": "0.0.72",
    "webfontloader": "^1.6.28"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-storyshots": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/seamless-immutable": "^7.1.10",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-knobs": "^5.0.3",
    "@types/storybook__react": "^4.0.2",
    "@types/webfontloader": "^1.6.29",
    "@wessberg/rollup-plugin-ts": "^1.1.64",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "jest": "^24.9.0",
    "react": "^16.9.0",
    "react-docgen-typescript-loader": "^3.2.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^2.7.1",
    "rollup": "^1.21.3",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-typescript2": "^0.24.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "worker-plugin": "^3.2.0"
  },
  "scripts": {
    "start": "npm run start-storybook",
    "test": "jest",
    "build": "rollup -c",
    "clean": "rimraf dist/*",
    "repl": "ts-node",
    "start-storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "compile": "tsc"
  }
}
